.example {
  position: relative;
  background-color: #eaeaea;
  padding: 15px 20px 25px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 20px;
  column-gap: 32px;

  @media (min-width: $tablet-width) {
    background-color: #ffffff;
    grid-template-columns: 1fr 1fr 45%;
    padding-left: 31px;
    padding-right: 30px;
    padding-top: 34px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 1fr 65%;
    padding-left: 110px;
    padding-right: 110px;
  }
}

@media (min-width: $tablet-width) {
  .example::after {
    position: absolute;
    content: "";
    background-color: #eaeaea;
    width: 100%;
    height: 43%;
    bottom: 0;
  }
}

@media (min-width: $desktop-width) {
  .example::after {
    height: 69%;
    z-index: 0;
  }
}
.example__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: #000000;
  margin-top: 10px;
  margin-bottom: 10px;
  grid-column: 1 / 3;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 4;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 3;
  }
}

.example__description {
  color: #444444;
  margin-top: 10px;
  grid-column: 1 / 3;
  margin-top: 10px;
  margin-bottom: 0;


  @media (min-width: $tablet-width) {
    grid-column: 1 / 4;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 3;
    z-index: 3;
  }
}

.example__list {
  position: relative;
  display: flex;
  flex-direction: column-reverse;
  justify-self: center;
  gap: 9px;
  min-width: 124px;
  margin-bottom: 0;

  @media (min-width: $tablet-width) {
    justify-self: flex-start;
    min-width: 162px;
    z-index: 2;
  }
}

.example__list::after {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  top: -13px;
  bottom: 14px;
  border: 1px solid #cdcdcd;
  border-radius: 3px;

  @media (min-width: $tablet-width) {
    top: 0;
  }
}

.example__number {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: #000000;
  text-transform: uppercase;
  text-align: center;
  margin-left: 0;

  @media (min-width: $tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.example__outline {
  font-family: inherit;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  background-color: #eaeaea;
  padding-left: 10px;
  padding-right: 10px;
  margin-right: 19px;
  margin-left: 18px;
  align-self: center;
  z-index: 2;

  @media (min-width: $tablet-width) {
    font-size: 14px;
    line-height: 14px;
    background-color: #ffffff;
    padding-left: 8px;
    padding-right: 8px;
    margin-right: 10px;
    margin-left: 10px;
  }
}

.example__slider {
  display: flex;
  justify-content: center;
  grid-column: 1 / 3;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 4;
    z-index: 2;
  }

  @media (min-width: $desktop-width) {
    grid-column: 3 / 4;
    grid-row: 1 / 5;
  }
}

.example__summ {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  color: #000000;
  text-align: center;
  grid-column: 1 / 3;
  margin-top: 0;

  @media (min-width: $tablet-width) {
    grid-column: 3 / 4;
    font-size: 20px;
    text-align: end;
    margin-left: 130px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 3;
    text-align: start;
    padding: 0;
    z-index: 2;
  }
}
